GameCenter/Projects/projectPresentetationPage.xaml

<Window x:Class="GameCenter.Projects.projectPresentetationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects"
        mc:Ignorable="d"
        Title="projectPresentetationPage" Height="800" Width="1000">
    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Background="LightBlue"
            >
            <Image
                x:Name="UserAvatar"
                Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\man.png"
                Width="50"
                Height="50"
                MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
                
                
     />
        </Grid>
       

        <Label 
                x:Name="TitleLabel"
                Content="Game Center" 
                Grid.Row="0" 
                Grid.Column="1" 
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black"
                FontSize="40"
            />

        <Label 
                x:Name="DateLabel"
                Content="Date" 
                Grid.Row="0" 
                Grid.Column="2" 
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                FontFamily="Arial Black" 
                FontSize="12"
            />

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <TextBlock
                x:Name="DescriptionTitle"
                Text="About The Project"
                Height="55"
                FontSize="22"
                FontWeight="ExtraBold"
                FontFamily="Arial Black"
                Margin="373,41,373,358"
                />

            <TextBlock             
                x:Name="ProjectText"
                Width="579"
                Height="289"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Margin="373,150,0,0" 
            />
            <Image 
          
                x:Name="ProjectImage" 
                Width="275"
                Height="314"
                Margin="41,66,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseLeftButtonUp="ProjectImage_MouseLeftButtonUp"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
            />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Background="LightBlue">
            <WrapPanel 
            x:Name="Footer"
            HorizontalAlignment="Center"
            >

                <Image
Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\TechnologiesIcons\.netIcon.png"
Width="50"
Height="50"
Margin="0,4,0,0"
MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
/>
                <Image
Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\TechnologiesIcons\apiIcon.png"
Width="50"
Height="50"
                Margin="20,4,0,0"
MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
/>
                <Image
Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\TechnologiesIcons\c#Icon.png"
Width="50"
Height="50"
                Margin="20,4,0,0"
MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
/>
                <Image
Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\TechnologiesIcons\jsonIcon.png"
Width="50"
Height="50"
                Margin="20,4,20,0"
MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
