GameCenter/Projects/FlappyBirdGame/FlappyBird.xaml

<Window x:Class="GameCenter.Projects.FlappyBirdGame.FlappyBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.FlappyBirdGame"
        mc:Ignorable="d"
        Title="FlappyBird" Height="450" Width="800">
    <Grid>
        <Image x:Name="Bird" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\FlappyBirdGame\Assets\bird.png" Margin="26,168,711,216"/>
        <Image x:Name="TopPipe" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\FlappyBirdGame\Assets\topPipe.png" Margin="350,0,350,300"/>
        <Image x:Name="DownPipe" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\FlappyBirdGame\Assets\downPipe.png" HorizontalAlignment="Left"  Margin="502,239,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.488,0.469" Height="155" />
        <Image x:Name="Ground" HorizontalAlignment="Center" Height="80" Margin="0,354,0,0" VerticalAlignment="Top" Width="800" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\FlappyBirdGame\Assets\ground.png" Stretch="Fill"/>
        <Label Content="Score: 0" Width="186" Height="45" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.527,0.138"/>

    </Grid>
</Window>
