GameCenter/Projects/MemoryGame/MemoryGame.xaml

<Window x:Class="GameCenter.Projects.MemoryGame.MemoryGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.MemoryGame"
        mc:Ignorable="d"
        Title="MemoryGame" Height="450" Width="800">
    <Grid>
        <Button x:Name="startGame" Content="Start Game" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top" Width="192" Height="51" Click="StartButton" FontSize="20" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="110,60,0,0" VerticalAlignment="Top" Width="325" Name="wrapPanel">
            <Button x:Name="button1" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button2" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button3" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button4" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button5" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button6" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button7" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button8" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button9" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button10" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button11" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button12" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button13" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button14" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button15" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
            <Button x:Name="button16" Content="" Width="80" Height="82" Click="CardClick" Background="White"/>
        </WrapPanel>
        <Button x:Name="startGame_Copy" Content="Restart" HorizontalAlignment="Left" Margin="543,166,0,0" VerticalAlignment="Top" Width="192" Height="51" Click="ResetButton" FontSize="20" FontWeight="Bold"/>

        <WrapPanel>
            <Label x:Name="timer" Content="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" Width="48"/>
        </WrapPanel>
    </Grid>
</Window>
