GameCenter/Projects/SaimonGame/SaimonGame.xaml

<Window x:Class="GameCenter.Projects.SaimonGame.SaimonGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.SaimonGame"
        mc:Ignorable="d"
        Title="SaimonGame" Height="700" Width="800">
    <Grid>

        <Label Content="Welcome to Saimon Game" HorizontalAlignment="Left" Margin="235,25,0,0" VerticalAlignment="Top" Width="322" Height="56" FontSize="25" FontWeight="Bold" />
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="235,86,0,0" TextWrapping="Wrap" Text="Score: 0" TextAlignment="Center" VerticalAlignment="Top" Height="66" Width="322" FontSize="25"/>
        <TextBlock x:Name="Record" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" Text="Best Score: 0" VerticalAlignment="Top" Height="50" Width="170" FontSize="25"/>

        <WrapPanel HorizontalAlignment="Left" Height="320" Margin="235,180,0,0" VerticalAlignment="Top" Width="330" Name="wrapPanel">
            <Image x:Name="Red_0" Width="160" Height="160" Margin="0,0,4,0" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\SaimonGame\saimon assets\R1.png" MouseLeftButtonDown="Button_MouseDown"  MouseLeftButtonUp="Button_MouseUp"/>
            <Image x:Name="Yellow_1" Width="160" Height="160" Margin="4,0,0,0"  Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\SaimonGame\saimon assets\Y1.png" MouseLeftButtonDown="Button_MouseDown"  MouseLeftButtonUp="Button_MouseUp"/>
            <Image x:Name="Blue_2" Width="160" Height="160" Margin="0,0,4,0" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\SaimonGame\saimon assets\B1.png" MouseLeftButtonDown="Button_MouseDown"  MouseLeftButtonUp="Button_MouseUp"/>
            <Image x:Name="Green_3" Width="160" Height="160" Margin="4,0,0,0" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Projects\SaimonGame\saimon assets\g1.png" MouseLeftButtonDown="Button_MouseDown"  MouseLeftButtonUp="Button_MouseUp"/>
        </WrapPanel>

        <Button x:Name="startGame" Content="Start Game" HorizontalAlignment="Left" Margin="290,567,0,0" VerticalAlignment="Top" Width="192" Height="51" FontSize="20" FontWeight="Bold" Click="startGame_Click"/>
    </Grid>
</Window>
