GameCenter/Projects/ToDoList/TodoList.xaml

<Window x:Class="GameCenter.Projects.ToDoList.TodoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.ToDoList"
        mc:Ignorable="d"
        Title="TodoList" Height="700" Width="800">
    
    
    <Grid>
        
        <Label x:Name="ToDoListTitle"
       Content="To Do List" 
       HorizontalContentAlignment="Center" 
       FontWeight="Bold"
       FontSize="40"
/>

        <ListBox Name="listTasks" Margin="60,70,60,45" BorderThickness="2" Padding="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkTask" IsChecked="{Binding IsComplete}" Click="OnTaskToggled" Width="20"/>
                        <TextBlock Name="txtTaskDescription" Text="{Binding Description}" MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown" Width="300"/>
                        <TextBox Name="editTaskDescription" Width="300" Visibility="Collapsed"/>
                        <Button Content="Save" Name="btnSave" Visibility="Collapsed" Click="OnSaveEdit"/>
                        <Button Content="Remove" Name="btnRemove" Visibility="Collapsed" Click="OnRemoveTask" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                  
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="txtNewTask" Margin="60,0,25,10" Height="30" Width="520" VerticalAlignment="Bottom" Padding="10,5,0,0" Background="AliceBlue" Text="Enter new task" MouseDoubleClick="EnterNewTask"/>
            <Button Content="Add Task" Margin="0,0,0,10" Height="30" Width="120" VerticalAlignment="Bottom" Click="OnAddTask" RenderTransformOrigin="1.147,0.589" />
        </StackPanel>
        
    </Grid>
</Window>

    