GameCenter/Projects/Tic-tac-toe/tic-tac-toe.xaml

<Window x:Class="GameCenter.Projects.Tic_tac_toe.Tic_tac_toe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.Tic_tac_toe"
        mc:Ignorable="d"
        Title="tic_tac_toe" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="144.68" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="UserPlay" FontSize="90"  />
        <Button Grid.Row="0" Grid.Column="1" Click="UserPlay" FontSize="90"/>
        <Button Grid.Row="0" Grid.Column="2" Click="UserPlay" FontSize="90" />
        <Button Grid.Row="1" Grid.Column="0" Click="UserPlay" FontSize="90"/>
        <Button Grid.Row="1" Grid.Column="1" Click="UserPlay" FontSize="90" />
        <Button Grid.Row="1" Grid.Column="2" Click="UserPlay" FontSize="90" />
        <Button Grid.Row="2" Grid.Column="0" Click="UserPlay" FontSize="90" />
        <Button Grid.Row="2" Grid.Column="1" Click="UserPlay" FontSize="90" />
        <Button Grid.Row="2" Grid.Column="2" Click="UserPlay" FontSize="90" />

    </Grid>
</Window>
