GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="addUserTitle"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            Content="Game center" 
            HorizontalContentAlignment="Center" 
            Background="AliceBlue"
            FontWeight="Bold"
            FontSize="60"
     />

        <Label 
         x:Name="GameText"
         Content="please pick a game" 
         Grid.Row="1" 
         Grid.Column="1" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Center"
         FontSize="26"
     />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp"/>
            <Image x:Name="Image2" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
            <Image x:Name="Image3" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp"/>
            <Image x:Name="Image4" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image4_MouseLeftButtonUp"/>
            <Image x:Name="Image5" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image5_MouseLeftButtonUp"/>
            <Image x:Name="Image6" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image6_MouseLeftButtonUp"/>
            <Image x:Name="Image7" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image7_MouseLeftButtonUp"/>
            <Image x:Name="Image8" Source="C:\Users\OFEK SOLOMON\Desktop\GameCenter\GameCenter\Images\square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image8_MouseLeftButtonUp"/>
            
        </WrapPanel>

        <Label x:Name="Footer"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Background="AliceBlue"
            FontWeight="Bold"
            FontSize="23"
     />
    </Grid>
</Window>
