GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1400">
    <Grid Background="YellowGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="ProjectTitle"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            Content="Game center" 
            HorizontalContentAlignment="Center" 
            Background="LightBlue"
            FontWeight="Bold"
            FontSize="60"
            FontFamily="Arial"
     />

        <Label     x:Name="TimeDateLabel"    Content=""     Grid.Row="0"     Grid.Column="2"     Grid.ColumnSpan="3"     HorizontalContentAlignment="Center"    VerticalContentAlignment="Center"     FontFamily="Arial black"     FontSize="15"
            />

        <Label 
         x:Name="GameText"
         Content="please pick a game" 
         Grid.Row="1" 
         Grid.Column="1" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Center"
         FontSize="26"
         FontWeight="Bold"
         FontFamily="Arial"
     />
        
        

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="\Images\ProjectsIcons\userManagement.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp"/>
            <Image x:Name="Image2" Source="\Images\ProjectsIcons\todoList.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
            <Image x:Name="Image3" Source="\Images\ProjectsIcons\tic-tac-toe.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp"/>
            <Image x:Name="Image4" Source="\Images\ProjectsIcons\flappyBird.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image4_MouseLeftButtonUp"/>
            <Image x:Name="Image5" Source="\Images\ProjectsIcons\carGame.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image5_MouseLeftButtonUp"/>
            <Image x:Name="Image6" Source="\Images\ProjectsIcons\currencyConvertor.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image6_MouseLeftButtonUp"/>
            <Image x:Name="Image7" Source="\Images\ProjectsIcons\memoryGame.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image7_MouseLeftButtonUp"/>
            <Image x:Name="Image8" Source="\Images\ProjectsIcons\saimonGame.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image8_MouseLeftButtonUp"/>
            <Image x:Name="Image9" Source="\Images\ProjectsIcons\SniperShootingGame.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image9_MouseLeftButtonUp"/>
            
        </WrapPanel>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Background="LightBlue">
            <WrapPanel 
            x:Name="Footer"
            HorizontalAlignment="Center" Width="429"
            >

                <Image
Source="\Images\TechnologiesIcons\.netIcon.png"
Width="50"
Height="50"
Margin="70,7,0,0"
/>
                <Image
Source="\Images\TechnologiesIcons\apiIcon.png"
Width="50"
Height="50"
                Margin="30,7,0,0"
/>
                <Image
Source="\Images\TechnologiesIcons\csharp.png"
Width="50"
Height="50"
                Margin="30,7,0,0"
/>
                <Image
Source="\Images\TechnologiesIcons\jsonIcon.png"
Width="50"
Height="50"
                Margin="30,7,20,0"
/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
